# Variables for project

COMPOSE_PROJECT_NAME=PSI_SJ

APACHE_EXPOSED_PORT=80

APACHE_1_IP=192.168.0.11
APACHE_2_IP=192.168.0.12

HA_PROXY_IP=192.168.0.13

db_IP=192.168.0.14
db_1_IP=192.168.0.15
db_2_IP=192.168.0.16

NETWORK_SUBNET=192.168.0.0/24

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_USER=wordpress

MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
